================================================================================
NEUROGRAD PROFILING ANALYSIS REPORT (with BN)
================================================================================

FORWARD PASS BOTTLENECKS
========================
 1. EinSum                   14.87s ( 38.8%)
 2. BatchNormalizer           6.34s ( 16.5%)
 3. Var                       5.01s ( 13.1%)
 4. Mean                      4.61s ( 12.0%)
 5. Pad                       4.48s ( 11.7%)
 6. ReLU6                     1.89s (  4.9%)
 7. Cast                   367.23ms (  1.0%)
 8. SlidingWindowView      230.39ms (  0.6%)
 9. CategoricalCrossEntropy   222.19ms (  0.6%)
10. Linear                 185.68ms (  0.5%)

Total FORWARD Time: 38.37s

BACKWARD PASS BOTTLENECKS
=========================
 1. BatchNormalizer          23.41s ( 36.5%)
 2. EinSum                   21.80s ( 34.0%)
 3. Var                       7.59s ( 11.8%)
 4. SlidingWindowView         6.74s ( 10.5%)
 5. ReLU6                     3.86s (  6.0%)
 6. Mean                   292.67ms (  0.5%)
 7. CategoricalCrossEntropy   215.87ms (  0.3%)
 8. Cast                   192.29ms (  0.3%)
 9. Pad                     26.76ms (  0.0%)
10. Linear                  21.39ms (  0.0%)

Total BACKWARD Time: 64.17s

OVERALL BOTTLENECKS
===================
 1. EinSum                   36.68s ( 35.8%)
 2. BatchNormalizer          29.75s ( 29.0%)
 3. Var                      12.60s ( 12.3%)
 4. SlidingWindowView         6.97s (  6.8%)
 5. ReLU6                     5.75s (  5.6%)
 6. Mean                      4.90s (  4.8%)
 7. Pad                       4.50s (  4.4%)
 8. Cast                   559.52ms (  0.5%)
 9. CategoricalCrossEntropy   438.06ms (  0.4%)
10. Linear                 207.06ms (  0.2%)

Total OVERALL Time: 102.54s

                               SUMMARY STATISTICS
================================================================================
Total Forward Pass Time:      38.37s ( 37.4%)
Total Backward Pass Time:     64.17s ( 62.6%)
Total Overall Time:          102.54s (100.0%)

                              PERFORMANCE INSIGHTS
================================================================================
🔥 Primary Bottleneck: EinSum (35.8% of total time)
⏩ Forward Pass Leader: EinSum (38.8% of forward time)
⏪ Backward Pass Leader: BatchNormalizer (36.5% of backward time)

                          OPTIMIZATION RECOMMENDATIONS
================================================================================
1. Optimize EinSum
   Current impact: 36.68s (35.8% of total time)
   → Consider using cuDNN optimized convolutions
   → Implement operation fusion for einsum chains

2. Optimize BatchNormalizer
   Current impact: 29.75s (29.0% of total time)
   → Use fused batch normalization kernels
   → Consider layer normalization alternatives

3. Optimize Var
   Current impact: 12.60s (12.3% of total time)
   → Cache variance calculations where possible
   → Use numerically stable variance algorithms


                          OPERATION CATEGORY BREAKDOWN
================================================================================
Compute             36.89s ( 37.9%)
Normalization       29.75s ( 30.6%)
Statistics          17.50s ( 18.0%)
Memory               6.97s (  7.2%)
Activation           5.75s (  5.9%)
Loss              438.06ms (  0.5%)

                               Analysis complete!
================================================================================





================================================================================
NEUROGRAD PROFILING ANALYSIS REPORT (without BN)
================================================================================

FORWARD PASS BOTTLENECKS
========================
 1. EinSum                   14.87s ( 38.8%)
 2. BatchNormalizer           6.34s ( 16.5%)
 3. Var                       5.01s ( 13.1%)
 4. Mean                      4.61s ( 12.0%)
 5. Pad                       4.48s ( 11.7%)
 6. ReLU6                     1.89s (  4.9%)
 7. Cast                   367.23ms (  1.0%)
 8. SlidingWindowView      230.39ms (  0.6%)
 9. CategoricalCrossEntropy   222.19ms (  0.6%)
10. Linear                 185.68ms (  0.5%)

Total FORWARD Time: 38.37s

BACKWARD PASS BOTTLENECKS
=========================
 1. BatchNormalizer          23.41s ( 36.5%)
 2. EinSum                   21.80s ( 34.0%)
 3. Var                       7.59s ( 11.8%)
 4. SlidingWindowView         6.74s ( 10.5%)
 5. ReLU6                     3.86s (  6.0%)
 6. Mean                   292.67ms (  0.5%)
 7. CategoricalCrossEntropy   215.87ms (  0.3%)
 8. Cast                   192.29ms (  0.3%)
 9. Pad                     26.76ms (  0.0%)
10. Linear                  21.39ms (  0.0%)

Total BACKWARD Time: 64.17s

OVERALL BOTTLENECKS
===================
 1. EinSum                   36.68s ( 35.8%)
 2. BatchNormalizer          29.75s ( 29.0%)
 3. Var                      12.60s ( 12.3%)
 4. SlidingWindowView         6.97s (  6.8%)
 5. ReLU6                     5.75s (  5.6%)
 6. Mean                      4.90s (  4.8%)
 7. Pad                       4.50s (  4.4%)
 8. Cast                   559.52ms (  0.5%)
 9. CategoricalCrossEntropy   438.06ms (  0.4%)
10. Linear                 207.06ms (  0.2%)

Total OVERALL Time: 102.54s

                               SUMMARY STATISTICS
================================================================================
Total Forward Pass Time:      38.37s ( 37.4%)
Total Backward Pass Time:     64.17s ( 62.6%)
Total Overall Time:          102.54s (100.0%)

                              PERFORMANCE INSIGHTS
================================================================================
🔥 Primary Bottleneck: EinSum (35.8% of total time)
⏩ Forward Pass Leader: EinSum (38.8% of forward time)
⏪ Backward Pass Leader: BatchNormalizer (36.5% of backward time)

                          OPTIMIZATION RECOMMENDATIONS
================================================================================
1. Optimize EinSum
   Current impact: 36.68s (35.8% of total time)
   → Consider using cuDNN optimized convolutions
   → Implement operation fusion for einsum chains

2. Optimize BatchNormalizer
   Current impact: 29.75s (29.0% of total time)
   → Use fused batch normalization kernels
   → Consider layer normalization alternatives

3. Optimize Var
   Current impact: 12.60s (12.3% of total time)
   → Cache variance calculations where possible
   → Use numerically stable variance algorithms


                          OPERATION CATEGORY BREAKDOWN
================================================================================
Compute             36.89s ( 37.9%)
Normalization       29.75s ( 30.6%)
Statistics          17.50s ( 18.0%)
Memory               6.97s (  7.2%)
Activation           5.75s (  5.9%)
Loss              438.06ms (  0.5%)

                               Analysis complete!
================================================================================

(base) PS D:\neurograd> & conda run --name base python d:/neurograd/analyze.py
Analyzing profiling_log.txt...
Found 35455 timing entries in profiling_log.txt

================================================================================
NEUROGRAD PROFILING ANALYSIS REPORT
================================================================================

FORWARD PASS BOTTLENECKS
========================
 1. EinSum                   27.57s ( 70.9%)
 2. Pad                       5.08s ( 13.0%)
 3. Cast                      2.05s (  5.3%)
 4. Add                       1.91s (  4.9%)
 5. ReLU6                     1.28s (  3.3%)
 6. SlidingWindowView      289.74ms (  0.7%)
 7. CategoricalCrossEntropy   221.19ms (  0.6%)
 8. Mean                   206.50ms (  0.5%)
 9. Linear                 185.40ms (  0.5%)
10. Passthrough             87.19ms (  0.2%)

Total FORWARD Time: 38.90s

BACKWARD PASS BOTTLENECKS
=========================
 1. EinSum                   23.43s ( 60.5%)
 2. SlidingWindowView         7.24s ( 18.7%)
 3. ReLU6                     4.13s ( 10.7%)
 4. Add                       3.55s (  9.2%)
 5. CategoricalCrossEntropy   215.61ms (  0.6%)
 6. Cast                    77.54ms (  0.2%)
 7. Pad                     26.16ms (  0.1%)
 8. Linear                  22.29ms (  0.1%)
 9. Passthrough              9.19ms (  0.0%)
10. Mean                     7.83ms (  0.0%)

Total BACKWARD Time: 38.72s

OVERALL BOTTLENECKS
===================
 1. EinSum                   51.00s ( 65.7%)
 2. SlidingWindowView         7.53s (  9.7%)
 3. Add                       5.46s (  7.0%)
 4. ReLU6                     5.41s (  7.0%)
 5. Pad                       5.10s (  6.6%)
 6. Cast                      2.12s (  2.7%)
 7. CategoricalCrossEntropy   436.80ms (  0.6%)
 8. Mean                   214.33ms (  0.3%)
 9. Linear                 207.69ms (  0.3%)
10. Passthrough             96.38ms (  0.1%)

Total OVERALL Time: 77.62s

                               SUMMARY STATISTICS
================================================================================
Total Forward Pass Time:      38.90s ( 50.1%)
Total Backward Pass Time:     38.72s ( 49.9%)
Total Overall Time:           77.62s (100.0%)

                              PERFORMANCE INSIGHTS
================================================================================
🔥 Primary Bottleneck: EinSum (65.7% of total time)
⏩ Forward Pass Leader: EinSum (70.9% of forward time)
⏪ Backward Pass Leader: EinSum (60.5% of backward time)

                          OPTIMIZATION RECOMMENDATIONS
================================================================================
1. Optimize EinSum
   Current impact: 51.00s (65.7% of total time)
   → Consider using cuDNN optimized convolutions
   → Implement operation fusion for einsum chains

2. Optimize SlidingWindowView
   Current impact: 7.53s (9.7% of total time)
   → Profile operation internals for optimization opportunities

3. Optimize Add
   Current impact: 5.46s (7.0% of total time)
   → Profile operation internals for optimization opportunities


                          OPERATION CATEGORY BREAKDOWN
================================================================================
Compute             51.21s ( 79.0%)
Memory               7.53s ( 11.6%)
Activation           5.41s (  8.4%)
Loss              436.80ms (  0.7%)
Statistics        214.33ms (  0.3%)

                               Analysis complete!
================================================================================