PROFILE OF 1 FORWARD STEP
[OP] Cast: in=[(256, 3, 227, 227)] -> out=(256, 3, 227, 227) | drv used/total=1.64 GB/16.88 GB | pool used/total=1.27 GB/1.43 GB
[OP] SlidingWindowView: in=[(256, 3, 227, 227)] -> out=(256, 3, 55, 55, 11, 11) | drv used/total=1.64 GB/16.88 GB | pool used/total=1.27 GB/1.43 GB
[OP] Cast: in=[(96, 3, 11, 11)] -> out=(96, 3, 11, 11) | drv used/total=1.64 GB/16.88 GB | pool used/total=1.27 GB/1.43 GB
[OP] TensorDot: in=[(256, 3, 55, 55, 11, 11), (96, 3, 11, 11)] -> out=(256, 55, 55, 96) | drv used/total=2.37 GB/16.88 GB | pool used/total=1.43 GB/2.14 GB
[OP] Transpose: in=[(256, 55, 55, 96)] -> out=(256, 96, 55, 55) | drv used/total=2.37 GB/16.88 GB | pool used/total=1.43 GB/2.14 GB
[OP] Cast: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=2.37 GB/16.88 GB | pool used/total=1.73 GB/2.14 GB
[OP] Mean: in=[(256, 96, 55, 55)] -> out=(1, 96, 1, 1) | drv used/total=2.37 GB/16.88 GB | pool used/total=1.73 GB/2.14 GB
[OP] Cast: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.03 GB/2.44 GB
[OP] Var: in=[(256, 96, 55, 55)] -> out=(1, 96, 1, 1) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.03 GB/2.44 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.04 GB/2.44 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.04 GB/2.44 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.04 GB/2.44 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=2.67 GB/16.88 GB | pool used/total=2.04 GB/2.44 GB
[OP] BatchNormalizer: in=[(256, 96, 55, 55), (1, 96, 1, 1), (1, 96, 1, 1), (1, 96, 1, 1), (1, 96, 1, 1)] -> out=(256, 96, 55, 55) | drv used/total=2.81 GB/16.88 GB | pool used/total=2.19 GB/2.59 GB
[OP] ReLU: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=2.81 GB/16.88 GB | pool used/total=2.34 GB/2.59 GB
[OP] Pad: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.34 GB/2.73 GB
[OP] SlidingWindowView: in=[(256, 96, 55, 55)] -> out=(256, 96, 27, 27, 3, 3) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.34 GB/2.73 GB
[OP] Max: in=[(256, 96, 27, 27, 3, 3)] -> out=(256, 96, 27, 27) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.38 GB/2.73 GB
[OP] Pad: in=[(256, 96, 27, 27)] -> out=(256, 96, 31, 31) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.43 GB/2.73 GB
[OP] SlidingWindowView: in=[(256, 96, 31, 31)] -> out=(256, 96, 27, 27, 5, 5) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.44 GB/2.73 GB
[OP] Cast: in=[(256, 96, 5, 5)] -> out=(256, 96, 5, 5) | drv used/total=2.96 GB/16.88 GB | pool used/total=2.44 GB/2.73 GB
[OP] TensorDot: in=[(256, 96, 27, 27, 5, 5), (256, 96, 5, 5)] -> out=(256, 27, 27, 256) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.54 GB/3.63 GB
[OP] Transpose: in=[(256, 27, 27, 256)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.54 GB/3.63 GB
[OP] Cast: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.73 GB/3.63 GB
[OP] Mean: in=[(256, 256, 27, 27)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.73 GB/3.63 GB
[OP] Cast: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] Var: in=[(256, 256, 27, 27)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=2.92 GB/3.63 GB
[OP] BatchNormalizer: in=[(256, 256, 27, 27), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.02 GB/3.63 GB
[OP] ReLU: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.11 GB/3.63 GB
[OP] Pad: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.11 GB/3.63 GB
[OP] SlidingWindowView: in=[(256, 256, 27, 27)] -> out=(256, 256, 13, 13, 3, 3) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.11 GB/3.63 GB
[OP] Max: in=[(256, 256, 13, 13, 3, 3)] -> out=(256, 256, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.14 GB/3.63 GB
[OP] Pad: in=[(256, 256, 13, 13)] -> out=(256, 256, 15, 15) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.16 GB/3.63 GB
[OP] SlidingWindowView: in=[(256, 256, 15, 15)] -> out=(256, 256, 13, 13, 3, 3) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.17 GB/3.63 GB
[OP] Cast: in=[(384, 256, 3, 3)] -> out=(384, 256, 3, 3) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.17 GB/3.63 GB
[OP] TensorDot: in=[(256, 256, 13, 13, 3, 3), (384, 256, 3, 3)] -> out=(256, 13, 13, 384) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.20 GB/3.63 GB
[OP] Transpose: in=[(256, 13, 13, 384)] -> out=(256, 384, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.20 GB/3.63 GB
[OP] Cast: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.27 GB/3.63 GB
[OP] Mean: in=[(256, 384, 13, 13)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.27 GB/3.63 GB
[OP] Cast: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] Var: in=[(256, 384, 13, 13)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.34 GB/3.63 GB
[OP] BatchNormalizer: in=[(256, 384, 13, 13), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1)] -> out=(256, 384, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.37 GB/3.63 GB
[OP] ReLU: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.41 GB/3.63 GB
[OP] Pad: in=[(256, 384, 13, 13)] -> out=(256, 384, 15, 15) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.42 GB/3.63 GB
[OP] SlidingWindowView: in=[(256, 384, 15, 15)] -> out=(256, 384, 13, 13, 3, 3) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.42 GB/3.63 GB
[OP] Cast: in=[(384, 384, 3, 3)] -> out=(384, 384, 3, 3) | drv used/total=3.86 GB/16.88 GB | pool used/total=3.43 GB/3.63 GB
[OP] TensorDot: in=[(256, 384, 13, 13, 3, 3), (384, 384, 3, 3)] -> out=(256, 13, 13, 384) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.46 GB/3.93 GB
[OP] Transpose: in=[(256, 13, 13, 384)] -> out=(256, 384, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.46 GB/3.93 GB
[OP] Cast: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.53 GB/3.93 GB
[OP] Mean: in=[(256, 384, 13, 13)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.53 GB/3.93 GB
[OP] Cast: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.59 GB/3.93 GB
[OP] Var: in=[(256, 384, 13, 13)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.59 GB/3.93 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.59 GB/3.93 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.59 GB/3.93 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.59 GB/3.93 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.60 GB/3.93 GB
[OP] BatchNormalizer: in=[(256, 384, 13, 13), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1)] -> out=(256, 384, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.63 GB/3.93 GB
[OP] ReLU: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.66 GB/3.93 GB
[OP] Pad: in=[(256, 384, 13, 13)] -> out=(256, 384, 15, 15) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.68 GB/3.93 GB
[OP] SlidingWindowView: in=[(256, 384, 15, 15)] -> out=(256, 384, 13, 13, 3, 3) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.68 GB/3.93 GB
[OP] Cast: in=[(256, 384, 3, 3)] -> out=(256, 384, 3, 3) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.68 GB/3.93 GB
[OP] TensorDot: in=[(256, 384, 13, 13, 3, 3), (256, 384, 3, 3)] -> out=(256, 13, 13, 256) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.70 GB/4.23 GB
[OP] Transpose: in=[(256, 13, 13, 256)] -> out=(256, 256, 13, 13) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.70 GB/4.23 GB
[OP] Cast: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.75 GB/4.23 GB
[OP] Mean: in=[(256, 256, 13, 13)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.75 GB/4.23 GB
[OP] Cast: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.79 GB/4.23 GB
[OP] Var: in=[(256, 256, 13, 13)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.79 GB/4.23 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.79 GB/4.23 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.79 GB/4.23 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.79 GB/4.23 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.80 GB/4.23 GB
[OP] BatchNormalizer: in=[(256, 256, 13, 13), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1)] -> out=(256, 256, 13, 13) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.82 GB/4.23 GB
[OP] ReLU: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.46 GB/16.88 GB | pool used/total=3.84 GB/4.23 GB
[OP] Pad: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.84 GB/3.93 GB
[OP] SlidingWindowView: in=[(256, 256, 13, 13)] -> out=(256, 256, 6, 6, 3, 3) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.84 GB/3.93 GB
[OP] Max: in=[(256, 256, 6, 6, 3, 3)] -> out=(256, 256, 6, 6) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.85 GB/3.93 GB
[OP] Flatten: in=[(256, 256, 6, 6)] -> out=(256, 9216) | drv used/total=4.16 GB/16.88 GB | pool used/total=3.85 GB/3.93 GB
[OP] Cast: in=[(9216, 4096)] -> out=(9216, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.92 GB/4.00 GB
[OP] MatMul: in=[(256, 9216), (9216, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.93 GB/4.00 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.93 GB/4.00 GB
[OP] Mean: in=[(256, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.93 GB/4.00 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] Var: in=[(256, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.94 GB/4.00 GB
[OP] BatchNormalizer: in=[(256, 4096), (1, 4096), (1, 4096), (1, 4096), (1, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.95 GB/4.00 GB
[OP] ReLU: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.95 GB/4.00 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.96 GB/4.00 GB
[OP] Mul: in=[(256, 4096), (256, 4096)] -> out=(256, 4096) | drv used/total=4.24 GB/16.88 GB | pool used/total=3.97 GB/4.00 GB
[OP] Cast: in=[(4096, 4096)] -> out=(4096, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.00 GB/4.04 GB
[OP] MatMul: in=[(256, 4096), (4096, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.01 GB/4.04 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.01 GB/4.04 GB
[OP] Mean: in=[(256, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.01 GB/4.04 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Var: in=[(256, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] BatchNormalizer: in=[(256, 4096), (1, 4096), (1, 4096), (1, 4096), (1, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] ReLU: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.02 GB/4.04 GB
[OP] Cast: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.03 GB/4.04 GB
[OP] Mul: in=[(256, 4096), (256, 4096)] -> out=(256, 4096) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Cast: in=[(4096, 200)] -> out=(4096, 200) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Cast: in=[(200,)] -> out=(200,) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Linear: in=[(256, 4096), (4096, 200), (200,)] -> out=(256, 200) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Passthrough: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Cast: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.27 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] Softmax: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.28 GB/16.88 GB | pool used/total=4.04 GB/4.04 GB
[OP] CategoricalCrossEntropy: in=[(256, 200), (256, 200)] -> out=() | drv used/total=4.29 GB/16.88 GB | pool used/total=4.05 GB/4.05 GB
[OP] Mul: in=[(), ()] -> out=() | drv used/total=4.29 GB/16.88 GB | pool used/total=4.05 GB/4.05 GB
[OP] Softmax: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.29 GB/16.88 GB | pool used/total=4.05 GB/4.05 GB
[OP] Cast: in=[(256, 3, 227, 227)] -> out=(256, 3, 227, 227) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.34 GB/7.28 GB
[OP] SlidingWindowView: in=[(256, 3, 227, 227)] -> out=(256, 3, 55, 55, 11, 11) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.34 GB/7.28 GB
[OP] Cast: in=[(96, 3, 11, 11)] -> out=(96, 3, 11, 11) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.35 GB/7.28 GB
[OP] TensorDot: in=[(256, 3, 55, 55, 11, 11), (96, 3, 11, 11)] -> out=(256, 55, 55, 96) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Transpose: in=[(256, 55, 55, 96)] -> out=(256, 96, 55, 55) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Cast: in=[(1, 96, 1, 1)] -> out=(1, 96, 1, 1) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] BatchNormalizer: in=[(256, 96, 55, 55), (1, 96, 1, 1), (1, 96, 1, 1), (1, 96, 1, 1), (1, 96, 1, 1)] -> out=(256, 96, 55, 55) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] ReLU: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=7.53 GB/16.88 GB | pool used/total=2.50 GB/7.28 GB
[OP] Pad: in=[(256, 96, 55, 55)] -> out=(256, 96, 55, 55) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.51 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 96, 55, 55)] -> out=(256, 96, 27, 27, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.51 GB/3.98 GB
[OP] Max: in=[(256, 96, 27, 27, 3, 3)] -> out=(256, 96, 27, 27) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.55 GB/3.98 GB
[OP] Pad: in=[(256, 96, 27, 27)] -> out=(256, 96, 31, 31) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.61 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 96, 31, 31)] -> out=(256, 96, 27, 27, 5, 5) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.61 GB/3.98 GB
[OP] Cast: in=[(256, 96, 5, 5)] -> out=(256, 96, 5, 5) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.61 GB/3.98 GB
[OP] TensorDot: in=[(256, 96, 27, 27, 5, 5), (256, 96, 5, 5)] -> out=(256, 27, 27, 256) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Transpose: in=[(256, 27, 27, 256)] -> out=(256, 256, 27, 27) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] BatchNormalizer: in=[(256, 256, 27, 27), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1)] -> out=(256, 256, 27, 27) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] ReLU: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=5.12 GB/16.88 GB | pool used/total=2.71 GB/4.87 GB
[OP] Pad: in=[(256, 256, 27, 27)] -> out=(256, 256, 27, 27) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.72 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 256, 27, 27)] -> out=(256, 256, 13, 13, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.72 GB/3.98 GB
[OP] Max: in=[(256, 256, 13, 13, 3, 3)] -> out=(256, 256, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.74 GB/3.98 GB
[OP] Pad: in=[(256, 256, 13, 13)] -> out=(256, 256, 15, 15) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.78 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 256, 15, 15)] -> out=(256, 256, 13, 13, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.78 GB/3.98 GB
[OP] Cast: in=[(384, 256, 3, 3)] -> out=(384, 256, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.78 GB/3.98 GB
[OP] TensorDot: in=[(256, 256, 13, 13, 3, 3), (384, 256, 3, 3)] -> out=(256, 13, 13, 384) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Transpose: in=[(256, 13, 13, 384)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] BatchNormalizer: in=[(256, 384, 13, 13), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] ReLU: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.82 GB/3.98 GB
[OP] Pad: in=[(256, 384, 13, 13)] -> out=(256, 384, 15, 15) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.83 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 384, 15, 15)] -> out=(256, 384, 13, 13, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.83 GB/3.98 GB
[OP] Cast: in=[(384, 384, 3, 3)] -> out=(384, 384, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.84 GB/3.98 GB
[OP] TensorDot: in=[(256, 384, 13, 13, 3, 3), (384, 384, 3, 3)] -> out=(256, 13, 13, 384) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.87 GB/3.98 GB
[OP] Transpose: in=[(256, 13, 13, 384)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.87 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.87 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.88 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.88 GB/3.98 GB
[OP] Cast: in=[(1, 384, 1, 1)] -> out=(1, 384, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.88 GB/3.98 GB
[OP] BatchNormalizer: in=[(256, 384, 13, 13), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1), (1, 384, 1, 1)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.88 GB/3.98 GB
[OP] ReLU: in=[(256, 384, 13, 13)] -> out=(256, 384, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.88 GB/3.98 GB
[OP] Pad: in=[(256, 384, 13, 13)] -> out=(256, 384, 15, 15) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.90 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 384, 15, 15)] -> out=(256, 384, 13, 13, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.90 GB/3.98 GB
[OP] Cast: in=[(256, 384, 3, 3)] -> out=(256, 384, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.90 GB/3.98 GB
[OP] TensorDot: in=[(256, 384, 13, 13, 3, 3), (256, 384, 3, 3)] -> out=(256, 13, 13, 256) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.93 GB/3.98 GB
[OP] Transpose: in=[(256, 13, 13, 256)] -> out=(256, 256, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.93 GB/3.98 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.93 GB/3.98 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.93 GB/3.98 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.93 GB/3.98 GB
[OP] Cast: in=[(1, 256, 1, 1)] -> out=(1, 256, 1, 1) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.94 GB/3.98 GB
[OP] BatchNormalizer: in=[(256, 256, 13, 13), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1), (1, 256, 1, 1)] -> out=(256, 256, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.94 GB/3.98 GB
[OP] ReLU: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.94 GB/3.98 GB
[OP] Pad: in=[(256, 256, 13, 13)] -> out=(256, 256, 13, 13) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.94 GB/3.98 GB
[OP] SlidingWindowView: in=[(256, 256, 13, 13)] -> out=(256, 256, 6, 6, 3, 3) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.95 GB/3.98 GB
[OP] Max: in=[(256, 256, 6, 6, 3, 3)] -> out=(256, 256, 6, 6) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.95 GB/3.98 GB
[OP] Flatten: in=[(256, 256, 6, 6)] -> out=(256, 9216) | drv used/total=4.22 GB/16.88 GB | pool used/total=2.95 GB/3.98 GB
[OP] Cast: in=[(9216, 4096)] -> out=(9216, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.02 GB/3.98 GB
[OP] MatMul: in=[(256, 9216), (9216, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.02 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.02 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.03 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.03 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.03 GB/3.98 GB
[OP] BatchNormalizer: in=[(256, 4096), (1, 4096), (1, 4096), (1, 4096), (1, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.03 GB/3.98 GB
[OP] ReLU: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.03 GB/3.98 GB
[OP] Cast: in=[(4096, 4096)] -> out=(4096, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.06 GB/3.98 GB
[OP] MatMul: in=[(256, 4096), (4096, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.06 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(1, 4096)] -> out=(1, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] BatchNormalizer: in=[(256, 4096), (1, 4096), (1, 4096), (1, 4096), (1, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] ReLU: in=[(256, 4096)] -> out=(256, 4096) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(4096, 200)] -> out=(4096, 200) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(200,)] -> out=(200,) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Linear: in=[(256, 4096), (4096, 200), (200,)] -> out=(256, 200) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Passthrough: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Cast: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] Softmax: in=[(256, 200)] -> out=(256, 200) | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
[OP] CategoricalCrossEntropy: in=[(256, 200), (256, 200)] -> out=() | drv used/total=4.22 GB/16.88 GB | pool used/total=3.07 GB/3.98 GB
Train loss: 6.2805, Train acc: 0.0039, Test loss: 15.4970, Test acc: 0.0000
✅ Saved checkpoint (val acc improved to 0.0000)